<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/element_studnet"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.example.cozma.socializareusv.CustomTextViews.TextViewOpenSans
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nume"
            android:textSize="13dp" />

        <com.example.cozma.socializareusv.CustomTextViews.TextViewOpenSansBold
            android:id="@+id/element_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.cozma.socializareusv.CustomTextViews.TextViewOpenSans
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenume"
            android:textSize="13dp" />

        <com.example.cozma.socializareusv.CustomTextViews.TextViewOpenSansBold
            android:id="@+id/element_student_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.cozma.socializareusv.CustomTextViews.TextViewOpenSans
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefon"
            android:textSize="13dp" />

        <com.example.cozma.socializareusv.CustomTextViews.TextViewOpenSansBold
            android:id="@+id/element_student_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.cozma.socializareusv.CustomTextViews.TextViewOpenSans
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universitate"
            android:textSize="13dp" />

        <com.example.cozma.socializareusv.CustomTextViews.TextViewOpenSansBold
            android:id="@+id/element_student_university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>


</LinearLayout>
